# Nover.DB

./: LICENSE  Nover.DB.sln  README.md
src/Nover.DB/: Nover.DB.csproj  NoverReactAppModule.cs  Program.cs
src/Nover.DB.Application/: DBAppService.cs  DBApplicationAutoMapperProfile.cs  Nover.DB.Application.csproj  NoverApplicationModule.cs
src/Nover.DB.Application.Contracts/: DBRemoteServiceConsts.cs  Nover.DB.Application.Contracts.csproj  NoverApplicationContractsModule.cs
src/Nover.DB.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Nover.DB.Application/Samples/: SampleAppService.cs
src/Nover.DB.Core/: Nover.DB.Core.csproj  NoverCoreModule.cs
src/Nover.DB.Core/Common/: Base64Extensions.cs  ByteExtensions.cs  CryptoHelper.cs  DataTimeExtensions.cs  DictionaryExtensions.cs  GzipHelper.cs  HashHelper.cs  LazyObject.cs  NameValue.cs  RsaHelper.cs  StringExtensions.cs  TestHelper.cs  TypeExtensions.cs  ZipHelper.cs
src/Nover.DB.Core/Config/: BaseResourceConfigLoader.cs  ConfigFileLoadArgs.cs  ConfigLoader.cs  IncludeConfigFileAttribute.cs
src/Nover.DB.Core/Files/: CacheResult.cs  FileLazyLoader.cs  FileLoaderCache.cs
src/Nover.DB.Core/Framework/: AppInitializer.cs  PreApplicationStartMethodAttribute.cs  RunTimeEnvironment.cs
src/Nover.DB.Core/Json/: DefaultJsonSerializer.cs  JsonExtensions.cs  XmlCdataJsonConverter.cs
src/Nover.DB.Core/Localization/: DBResource.cs
src/Nover.DB.Core/Reflection/: AssemblyHelper.cs  AttributeCache.cs  DynamicMethodEmit.cs  MethodWrapper.cs  PropertyWrapper.cs  ReflectionExtensions.cs  ReflectionHelper.cs  ReflectionOptimizeExtensions.cs
src/Nover.DB.Core/Retry/: Retry.cs  RetryFile.cs  RetryHelper.cs
src/Nover.DB.Core/TypeExtend/: BaseEventObject.cs  ExtendAssemblyAttribute.cs  ExtenderManager.cs  IObjectResolver.cs  ObjectFactory.cs
src/Nover.DB.Core/Xml/: XmlCdata.cs  XmlExtensions.cs  XmlHelper.cs
src/Nover.DB.Data/: Initializer.cs  Nover.DB.Data.csproj  NoverDataModule.cs  PagingInfo.cs
src/Nover.DB.Data/Attributes/: DbColumnAttribute.cs  DbEntityAttribute.cs  EntityAdditionAttribute.cs  EntityAssemblyAttribute.cs
src/Nover.DB.Data/BulkCopy/: BulkCopyOptions.cs  IDbBulkCopy.cs  MicrosoftBulkCopy.cs
src/Nover.DB.Data/Command/: BaseCommand.cs  CPQuery.cs  CPQueryFactory.cs  DbExceuteException.cs  EventManager.cs  ParaNameBuilder.cs  ParaNameBuilderFactory.cs  SqlFragment.cs  StoreProcedure.cs  StoreProcedureFactory.cs  XmlCommand.cs  XmlCommandFactory.cs
src/Nover.DB.Data/Context/: ConnectionInfo.cs  ConnectionManager.cs  ConnectionScope.cs  DatabaseKind.cs  DbContext.cs  SomeExtensions.cs
src/Nover.DB.Data/Entity/: BaseDataLoader.cs  ColumnInfo.cs  DataLoaderFactory.cs  DefaultDataLoader.cs  Entity.cs  EntityDescription.cs  EntityMethodFactory.cs  EntityProxyFactory.cs  EntityTable.cs  IDataLoader.cs  IEntityProxy.cs  TableExtensions.cs
src/Nover.DB.Data/Linq/: EntityLinqProvider.cs  EntityQuery.cs  LinqParser.cs  WhereParase.cs
src/Nover.DB.Data/Utils/: CommandExtensions.cs  ConvertExtensions.cs  DataExtensions.cs  DataLoaderHelper.cs  DictionaryExtensions.cs  EntityHelper.cs  ProviderFactoryHelper.cs  ReflectionExtensions.cs  TypeList.cs
src/Nover.DB.Data/XmlCommand/: XmlCommandCustomizeLoader.cs  XmlCommandItem.cs  XmlCommandManager.cs  XmlCommandParameter.cs  XmlCommandResourceLoader.cs
src/Nover.DB.Domain/: DBDbProperties.cs  Nover.DB.Domain.csproj  NoverDomainModule.cs
src/Nover.DB.Domain/Settings/: DBSettingDefinitionProvider.cs  DBSettings.cs
src/Nover.DB.WebView2/: IBrowserWindow.cs  IResourceRequestHandler.cs  IWebView2.cs  IWindowController.cs  MessageResult.cs  Nover.DB.WebView2.csproj  NoverWebView2Module.cs  OnDocumentReadyScriptLoader.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  ServiceProviderExtensions.cs  WebView2Loader.cs  WindowController.Dispose.cs  WindowController.cs
src/Nover.DB.WebView2/Borderless/: BorderlessController.Dispose.cs  BorderlessController.cs  DragMouseLLHook.cs  DragRegion.cs  DragWindowInfo.cs  HookEventArgs.cs  LeftButtonUpEventArgs.cs  MouseMoveEventArgs.cs
src/Nover.DB.WebView2/Browser/: BrowserDispatcher.cs  BrowserWindow.Dispose.cs  BrowserWindow.cs
src/Nover.DB.WebView2/Configuration/: BorderlessOption.cs  ConfigurationExtensions.cs  DragZoneConfiguration.cs  HighDpiMode.cs  IConfiguration.cs  IWindowOptions.cs  WebView2CreationOptions.cs  WindowOptions.cs  WindowState.cs
src/Nover.DB.WebView2/Defaults/: ActionControllerProvider.cs  ActionParameterBinder.cs  ActionRouteProvider.cs  AppSettings.cs  Configuration.cs  DataTransferOptions.JsonToDictionary.cs  DataTransferOptions.JsonToObject.cs  DataTransferOptions.ObjectToJson.cs  DataTransferOptions.RequestToJson.cs  DataTransferOptions.ResponseToJson.cs  DataTransferOptions.cs  ErrorHandler.cs  HostObjectProvider.cs  ResourceRequestHandler.Options.cs  ResourceRequestHandler.cs  ResourceRequestSchemeHandler.cs  RouteToActionSchemeHandler.cs  ScriptExecutor.cs
src/Nover.DB.WebView2/Events/: CloseEventArgs.cs  CreatedEventArgs.cs  MovingEventArgs.cs  SizeChangedEventArgs.cs
src/Nover.DB.WebView2/Infrastructure/: AppBuilderExtensions.cs  AppConstants.cs  AssembliesExtensions.cs  CollectionExtensions.cs  DataTransferExtensions.cs  Dispatcher.cs  DynamicDictionary.cs  LoggerExtensions.cs  MimeMapper.cs  UrlScheme.cs  UrlSchemeExtensions.cs  UrlSchemeType.cs  VersionInfo.cs
src/Nover.DB.WebView2/Interop/: Interop.ABM.cs  Interop.AdjustWindowRectEx.cs  Interop.AdjustWindowRectExForDpi.cs  Interop.AreDpiAwarenessContextsEqual.cs  Interop.BOOL.cs  (+109 more)
(+102 files in other folders)
