<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Nover.DB.ReactApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="E:\NuGetPackages\packages\volo.abp.aspnetcore.mvc\7.4.0-rc.3\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
		<Content Remove="E:\NuGetPackages\packages\volo.abp.aspnetcore.mvc\7.4.0-rc.3\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.abppkg.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nover.DB.Application.Contracts\Nover.DB.Application.Contracts.csproj" />
		<ProjectReference Include="..\Nover.DB.Core\Nover.DB.Core.csproj" />
		<ProjectReference Include="..\Nover.DB.WebView2\Nover.DB.WebView2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ClientApp\" />
	</ItemGroup>

</Project>
