<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <RootNamespace>Nover.DB.Core</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Volo.Abp.Autofac" Version="7.4.0-rc.3" />
	<PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.0-rc.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="7.4.0-rc.3" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.4.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
  </ItemGroup>

</Project>
